{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "upsc-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3120"],
      "port": 3120
    }
  ]
}
